In [1]:
#Importing Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# Importing Csv into pandas dataframe
df1 = pd.DataFrame(pd.read_csv("Desktop/777_m4_datasets_v1.0/PhysicsScoreTerm1.csv"))
df2 = pd.DataFrame(pd.read_csv("Desktop/777_m4_datasets_v1.0/MathScoreTerm1.csv"))
df3 = pd.DataFrame(pd.read_csv("Desktop/777_m4_datasets_v1.0/DSScoreTerm1.csv"))

In [5]:
# concatenating all file into one named as ScoreFinal
df4 = pd.concat([df1,df2,df3])
df4.to_csv("Desktop/777_m4_datasets_v1.0/ScoreFinal.csv")
df4.head()

             Name  Score  Age         Ethinicity  Subject Sex  ID
0  AI-KYUNG CHUNG   84.0   18     White American  Physics   M   1
1     ALAN HARVEY   81.0   19  European American  Physics   M   2
2    ALAN REYNAUD   41.0   19  European American  Physics   M   3
3  ALBERT CENDANA   78.0   18     White American  Physics   M   4
4  ALBERT HOLT JR   78.0   18     White American  Physics   F   5

In [6]:
# Replacing blanks Score with 0.
df4['Score'].fillna(0, inplace=True)

In [7]:
# Dropping name and ethnicity to avoid discrimination on these basis.
df4.drop(['Name','Ethinicity'], axis=1, inplace=True)
df4.head()

   Score  Age  Subject Sex  ID
0   84.0   18  Physics   M   1
1   81.0   19  Physics   M   2
2   41.0   19  Physics   M   3
3   78.0   18  Physics   M   4
4   78.0   18  Physics   F   5

In [8]:
# Assigning male(M) as 1 and female(F) as 2 
rep  = {'M':1,'F':2}
df4['Sex'] = df4['Sex'].map(rep)
df4.head()

   Score  Age  Subject  Sex  ID
0   84.0   18  Physics    1   1
1   81.0   19  Physics    1   2
2   41.0   19  Physics    1   3
3   78.0   18  Physics    1   4
4   78.0   18  Physics    2   5

In [9]:
#Saving all update thing into the file
df4.to_csv("Desktop/777_m4_datasets_v1.0/ScoreFinal.csv")
df4

     Score  Age        Subject  Sex   ID
0     84.0   18        Physics    1    1
1     81.0   19        Physics    1    2
2     41.0   19        Physics    1    3
3     78.0   18        Physics    1    4
4     78.0   18        Physics    2    5
5     91.0   20        Physics    1    6
6     91.0   18        Physics    1    7
7     61.0   19        Physics    1    8
8     84.0   18        Physics    1    9
9     84.0   19        Physics    2   10
10    49.0   20        Physics    1   11
11    49.0   20        Physics    1   12
12    62.0   19        Physics    1   13
13    84.0   18        Physics    1   14
14    84.0   21        Physics    2   15
15    78.0   20        Physics    1   16
16     0.0   18        Physics    1   17
17    91.0   18        Physics    1   18
18    87.0   18        Physics    1   19
19    62.0   18        Physics    2   20
20    78.0   18        Physics    1   21
21    62.0   18        Physics    1   22
22    71.0   18        Physics    1   23
23    61.0   19        Physics    1   24
24    87.0   20        Physics    2   25
25    87.0   18        Physics    1   26
26    49.0   20        Physics    1   27
27    87.0   20        Physics    1   28
28    84.0   21        Physics    1   29
29    81.0   19        Physics    2   30
..     ...  ...            ...  ...  ...
569   59.0   19  Data Structue    2  570
570   39.0   19  Data Structue    1  571
571   76.0   20  Data Structue    1  572
572   47.0   18  Data Structue    1  573
573   79.0   18  Data Structue    1  574
574   69.0   20  Data Structue    2  575
575   79.0   21  Data Structue    1  576
576   69.0   18  Data Structue    1  577
577   79.0   19  Data Structue    1  578
578   76.0   18  Data Structue    1  579
579   59.0   21  Data Structue    2  580
580   89.0   18  Data Structue    1  581
581   85.0   20  Data Structue    1  582
582   39.0   21  Data Structue    1  583
583   89.0   18  Data Structue    1  584
584   85.0   18  Data Structue    2  585
585   47.0   20  Data Structue    1  586
586   79.0   19  Data Structue    1  587
587   39.0   18  Data Structue    1  588
588   82.0   19  Data Structue    1  589
589   76.0   20  Data Structue    2  590
590   59.0   19  Data Structue    1  591
591   82.0   19  Data Structue    1  592
592   85.0   20  Data Structue    1  593
593   82.0   19  Data Structue    1  594
594   39.0   19  Data Structue    2  595
595   69.0   18  Data Structue    1  596
596   47.0   20  Data Structue    1  597
597   69.0   20  Data Structue    1  598
598    0.0   19  Data Structue    1  599

[1797 rows x 5 columns]